# SSP_CSKH

./: CSKH_SSP.sln
CSKH_SSP/: CSKH_SSP.csproj  CountUserOnline.cs  Program.cs  SignalServer.cs  Startup.cs
CSKH_SSP/Constant/: ListRequest.cs  StringLibrary.cs
CSKH_SSP/Controllers/: ApiPostReply.cs  HomeController.cs
CSKH_SSP/Controllers/AddNewRequest/: AddNewRequestController.cs
CSKH_SSP/Controllers/AdminArea/: AdminActionController.cs  StatisticController.cs  UserManagementController.cs
CSKH_SSP/Controllers/Categories/: CategoriesController.cs
CSKH_SSP/Controllers/CommonQuestion/: CommonQuestionController.cs
CSKH_SSP/Controllers/Error/: ErrorController.cs
CSKH_SSP/Controllers/Helpers/: HelpersController.cs
CSKH_SSP/Controllers/Incident/: IncidentRequestController.cs
CSKH_SSP/Controllers/Login/: DangNhapController.cs  LoginController.cs
CSKH_SSP/Controllers/Logout/: LogoutController.cs
CSKH_SSP/Controllers/ModalsContent/: ModalContentController.cs
CSKH_SSP/DataModels/: Advice.cs  AttachFile.cs  BlockUserTemp.cs  Category.cs  CategoryPermission.cs  CountNewMessageForUser.cs  DeadlineDay.cs  Department.cs  DepartmentManager.cs  EmailConfig.cs  GroupUserPermission.cs  MemberVNTT.cs  Notification.cs  Priority.cs  Reason.cs  RequestAutoID.cs  RequestContent.cs  RequestIncident.cs  RequestPermission.cs  RequestPinned.cs  Requestinfo.cs  User.cs
CSKH_SSP/Helpers/: AppException.cs  DataContext.cs  Helpers.cs  MemberContext.cs
CSKH_SSP/Interfaces/: ILoginServices.cs
CSKH_SSP/Services/: LoginServices.cs
CSKH_SSP/ViewModels/Mention/: MentionUser.cs
(+140 files in other folders)
